# задание 4 вариант 
# составьте парсер, который собирает названия книг и цену с первой страницы раздела классической литературы. используйте пакет bs4. http://books.toscrape.com/catalogue/category/books/classics_6/index.html  (минимум две функции)
import requests
# используется для отправки запроса на сервер и получения данных 
from bs4 import BeautifulSoup
# beautifulsoup это часть библиотеки bs4. данная строчка помогает программе собирать информацию о странице, которую получили с помощью запроса. таким образом, программа взаимодействует с веб-страницей 

from program import parse_classics_page, get_page_content 

def main():
    link = 'http://books.toscrape.com/catalogue/category/books/classics_6/index.html'    
    titles, prices = parse_classics_page(link)  # эта строка кода берет извлеченное название книги и добавляет его в список названий, которые собираются с веб-страницы 
    for title, price in zip(titles, prices): # Это распространенный способ перебора парных данных, таких как названия книг и их цены, для их совместной обработки
        print(f"Title: {title}, Price: {price}") # Этот фрагмент кода отвечает за вывод названия и цены каждой книги, извлеченной с веб-сайта

if __name__ == "__main__": #Этот фрагмент кода представляет собой распространенный шаблон в скриптах Python, используемый для управления выполнением кода в зависимости от того, как выполняется скрипт.
    main() # Функция main() вызывается при непосредственном запуске скрипта. Эта функция содержит логику для сбора информации с веб-сайта, включая извлечение данных с помощью запросов, их синтаксический анализ с помощью BeautifulSoup и последующую печать извлеченной информации. 